.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}
.login {
  border-radius: 32px;
  background-color: #fff;
  padding: 40px;
}
.form {
  margin: 0 auto;
  width: 400px;
}
.title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}
