.form {
  position: relative;
  background-color: #fff;
  padding-block: 20px;
  border-radius: 5px;
  margin-bottom: -24px;
  .editBtn {
    position: absolute;
    top: 20px;
    right: 10%;
    transition: top 0.3s;
  }
  h3 {
    line-height: 50px;
    padding-left: 80px;
  }
}
