.logo {
  width: 255px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  color: #fff;
}
.logoName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
