.imgCloud {
  padding: 15px 30px 20px;
  overflow-y: auto;
  height: calc(100vh - 64px);
}
.content {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.imgList {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .imgCard {
    position: relative;
    text-align: center;
    .desc {
      font-size: 12px;
      color: #999;
    }
    .imgRound {
      width: 142px;
      height: 142px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #eee;
      padding: 20px;
      margin-bottom: 5px;
      cursor: pointer;
      &:hover {
        .icons {
          visibility: visible;
        }
      }
      .icons {
        position: absolute;
        top: 0px;
        right: 8px;
        visibility: hidden;
      }
    }
  }
}

.imgPagination {
  margin-top: 15px;
}
