.admin {
  .content {
    background-color: #f5f5f5;
    height: calc(100vh - 90px);
    padding: 20px;
    overflow: auto;
  }
  .wrapper {
    min-height: calc(100vh - 210px);
  }

  .base-table {
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    .header-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px 5px 0 0;
      color: var(--dark-color);
      padding: 15px;
      .action button {
        margin-left: 15px;
      }
    }
  }

  .mr10 {
    margin-right: 10px;
  }
}
